<?php

// ボタンのテキストなどを登録

return [
    'menu-list' => '一覧',
    'menu-search' => '検索',
    'menu-help' => 'ヘルプ',
    'menu-dashboard' => 'ダッシュボード',
    'menu-posts' => '投稿',
    'menu-setting' => '設定',
    'menu-postsmanagement' => '投稿管理',
    'menu-seriesmanagement' => 'シリーズ管理',
    'menu-bookmarksmanagement' => 'ブックマーク管理',
    'help-terms' => '規約',
    'help-about' => 'ShortStoryServer について',
    'help-playground' => 'Playground',
    'auth-signup' => 'サインアップ',
    'auth-login' => 'ログイン',
    'auth-logout' => 'ログアウト',
    'auth-resetpassword' => 'パスワードをリセット',
    'auth-resend' => '再送信する',
    'auth-sendlink' => 'リンクを送信',
    'dashboard-newpost' => '新しい作品を投稿する',
    'dashboard-newseries' => '新しいシリーズを作成する',
    'dashboard-newbookmark' => '新しいブックマークを作成する',
    'posts-submit' => '投稿する',
    'posts-update' => '更新する',
    'posts-edit' => '編集する',
    'posts-add-to-series' => 'シリーズに追加する',
    'posts-latest' => '最近の作品',
    'series-submit' => '作成する',
    'series-update' => '更新する',
    'series-edit' => 'シリーズ情報の編集',
    'series-edit-order' => '登録作品の並べ替え・削除',
    'series-latest' => '最近のシリーズ',
];
