// /posts/{id} のヘッダ
.post-info {
  display: grid;
  grid-template-rows: repeat(4, max-content);
  grid-template-columns: 1fr max-content;
  align-items: flex-start;

  @include mq-tab {
    grid-template-rows: repeat(5, max-content);
    grid-template-columns: 1fr;
    gap: 10px;
  }

  h1 {
    grid-column: 1;
  }

  // ユーザー情報ボックス
  .user {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: max-content 1fr;
    grid-row: 1 / 5;
    grid-column: 2;
    align-items: flex-start;
    padding: 8px;
    color: var(--color-floating-foreground);
    background-color: var(--color-floating-background);
    border: 1px solid var(--color-floating-border);
    border-radius: 8px;
    gap: 8px;

    @include mq-tab {
      grid-row: 5;
      grid-column: 1;
    }

    & > img {
      grid-column: 1;
      width: 48px;
      height: 48px;
      border-radius: 8px;
    }

    & > div {
      grid-column: 2;

      small {
        color: var(--color-body-foreground-dim);
      }
    }

    & > details {
      grid-row: 3;
      grid-column: 1 / 3;
    }
  }

  // 説明文
  p {
    grid-row: 3;
    grid-column: 1;
    margin: 10px 0;
  }

  // タグ一覧
  ul.tags {
    display: flex;
    grid-row: 2;
    grid-column: 1;
    padding: 0;
    margin: 0;
    gap: 10px;
  }

  & > .social {
    grid-row: 4;
    grid-column: 1;
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

// /posts/latest などで表示するアイテム
section.post-summary {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid var(--color-body-border);
  border-radius: 10px;

  h2 {
    & > a {
      text-decoration: none;
    }

    & > small {
      color: var(--color-body-foreground-dim);
    }
  }

  p.summary {
    margin: 0;
  }

  // タグ一覧
  ul.tags {
    display: flex;
    padding: 0;
    margin: 0;
    margin-top: 10px;
    gap: 10px;

    li {
      display: inline;
      padding: 2px 6px;
      font-size: 0.9rem;
      color: var(--color-tag-foreground);
      background-color: var(--color-tag-background);
      border-radius: 4px;

      a {
        color: inherit;
        text-decoration: none;
      }
    }
  }
}

article.post {
  .male-1 { color: #36c; }

  .male-2 { color: #15f; }

  .male-3 { color: #2bf; }

  .male-4 { color: #7ff; }

  .female-1 { color: #f6c; }

  .female-2 { color: #f46; }

  .female-3 { color: #f95; }

  .female-4 { color: #fc5; }

  .mob-1 { color: #583; }

  .mob-2 { color: #73c; }

  .mob-3 { color: #444; }

  .mob-4 { color: #888; }

  blockquote {
    padding: 20px;
    color: #aaa;
    border-left: 2px solid #aaa;
  }

  code {
    padding: 4px;
    line-height: calc(1rem + 16px);
    background-color: rgba(192, 192, 192, 0.4);
    border-radius: 4px;
  }

  span.line {
    display: block;

    &.inline {
      display: inline;
    }
  }

  span.underline {
    text-decoration: underline;
  }

  span.dots {
    text-emphasis: filled dot black;
  }
}
